# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=web
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A3Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
CommonField="行ID","ROW_ID","@VARCHAR(64)",,,"","",$FFFFFFFF
CommonField="登録ユーザ","INSERT_USER","@INT",,,"","",$FFFFFFFF
CommonField="登録日時","INSERT_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新ユーザ","UPDATE_USER","@INT",,,"","",$FFFFFFFF
CommonField="更新日時","UPDATE_DATETIME","@DATETIME",,,"","",$FFFFFFFF
CommonField="削除フラグ","DELETE_FLAG","@INT",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=SYSTEMS
Entity2=SYSTEM_ATTRIBUTES
RelationType1=2
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5993,4007,6846,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=599
Bar2=401
Bar3=685
TermPos1=R
TermPos2=R

[Entity]
PName=SYSTEM_ATTRIBUTES
LName=システム付加情報
Comment=
TableOption=
Page=Main
Left=1430
Top=1360
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンフィグ名","CONFIG_NAME","@VARCHAR(256)","NOT NULL",1,"","",$FFFFFFFF,""
Field="コンフィグ値","CONFIG_VALUE","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160126225016
Position="Main",1430,1360

[Relation]
Entity1=USERS
Entity2=USER_CONFIGS
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",1,8178,5000,1017,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20151209232715
LineMode=1
Bar1=818
Bar2=500
Bar3=102
TermPos1=R
TermPos2=R

[Relation]
Entity1=SYSTEMS
Entity2=USER_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7429,2571,5256,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=743
Bar2=257
Bar3=526
TermPos1=R
TermPos2=R

[Entity]
PName=USER_CONFIGS
LName=ユーザ設定
Comment=
TableOption=
Page=MAIN
Left=1140
Top=740
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","INTEGER","NOT NULL",1,"","",$FFFFFFFF,""
Field="コンフィグ名","CONFIG_NAME","@VARCHAR(256)","NOT NULL",2,"","",$FFFFFFFF,""
Field="コンフィグ値","CONFIG_VALUE","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151209232837
Position="MAIN",1140,740

[Relation]
Entity1=SYSTEMS
Entity2=PROXY_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2399,1440,8635,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=240
Bar2=144
Bar3=864
TermPos1=R
TermPos2=R

[Entity]
PName=PROXY_CONFIGS
LName=プロキシ設定
Comment=
TableOption=
Page=MAIN
Left=1910
Top=620
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="[Proxy]ホスト名","PROXY_HOST_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="[Proxy]ポート番号","PROXY_PORT_NO","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証タイプ","PROXY_AUTH_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証ユーザID","PROXY_AUTH_USER_ID","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証パスワード","PROXY_AUTH_PASSWORD","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="[Proxy-Auth]認証SALT","PROXY_AUTH_SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="[Proxy-Auth-NTLM]認証PC名","PROXY_AUTH_PC_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="[Auth-NTLM]認証ドメイン","PROXY_AUTH_DOMAIN","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="[Web]SSL証明書チェック","THIRD_PARTY_CERTIFICATE","@INT",,,"","",$FFFFFFFF,""
Field="[Web]接続確認用URL","TEST_URL","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910043950
Position="MAIN",1910,620

[Comment]
Comment=AUTH_TYPE\n0:DB認証,\n1:LDAP認証,\n2:DB認証+LDAP認証(LDAP優先)
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2390
Top=1540
Width=423
Height=153

[Relation]
Entity1=SYSTEMS
Entity2=LDAP_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",1,7636,4454,2577,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150711035421
LineMode=1
Bar1=764
Bar2=445
Bar3=258
TermPos1=R
TermPos2=R

[Entity]
PName=LDAP_CONFIGS
LName=LDAP認証設定
Comment=
TableOption=
Page=MAIN
Left=1970
Top=1220
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="HOST","HOST","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="PORT","PORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="USE_SSL","USE_SSL","@INT",,,"","",$FFFFFFFF,""
Field="USE_TLS","USE_TLS","@INT",,,"","",$FFFFFFFF,""
Field="BIND_DN","BIND_DN","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="BIND_PASSWORD","BIND_PASSWORD","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="BASE_DN","BASE_DN","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="FILTER","FILTER","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ID_ATTR","ID_ATTR","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="NAME_ATTR","NAME_ATTR","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="MAIL_ATTR","MAIL_ATTR","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="ADMIN_CHECK_FILTER","ADMIN_CHECK_FILTER","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="AUTH_TYPE","AUTH_TYPE","@INT","NOT NULL",,"","0:DB認証,1:LDAP認証,2:DB認証+LDAP認証(LDAP優先)",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910044010
Position="MAIN",1970,1220

[Relation]
Entity1=LOCALES
Entity2=PROVISIONAL_REGISTRATIONS
RelationType1=1
RelationType2=3
Fields1=KEY
Fields2=LOCALE_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6705,3295,5877,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20150402071952
LineMode=0
Bar1=670
Bar2=330
Bar3=588
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=CONFIRM_MAIL_CHANGES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",4,4794,1763,3551,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151209232655
LineMode=4
Bar1=479
Bar2=176
Bar3=355
TermPos1=R
TermPos2=R

[Entity]
PName=CONFIRM_MAIL_CHANGES
LName=メールアドレス変更確認
Comment=
TableOption=
Page=MAIN
Left=1860
Top=420
Field="リセット用ID","ID","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザID","USER_ID","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150331110946
Position="MAIN",1860,420

[Relation]
Entity1=LOCALES
Entity2=USERS
RelationType1=1
RelationType2=3
Fields1=KEY
Fields2=LOCALE_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",1,4594,6535,3095,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20150331110144
LineMode=1
Bar1=459
Bar2=654
Bar3=310
TermPos1=R
TermPos2=R

[Entity]
PName=LOCALES
LName=ロケール
Comment=
TableOption=
Page=MAIN
Left=700
Top=820
Field="キー","KEY","@VARCHAR(12)","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語","LANGUAGE","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="国","COUNTRY","@VARCHAR(4)",,,"","",$FFFFFFFF,""
Field="バリアント","Variant","@VARCHAR(4)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150331110558
Position="MAIN",700,820

[Entity]
PName=PASSWORD_RESETS
LName=パスワードリセット
Comment=
TableOption=
Page=MAIN
Left=1900
Top=110
Field="パスワードリセットID","ID","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104130853
Position="MAIN",1900,110

[Entity]
PName=PROVISIONAL_REGISTRATIONS
LName=仮登録ユーザ
Comment=
TableOption=
Page=MAIN
Left=90
Top=930
Field="仮発行ID","ID","@VARCHAR(256)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="ロケール","LOCALE_KEY","@VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150710034620
Position="MAIN",90,930

[Relation]
Entity1=SYSTEMS
Entity2=HASH_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5622,5190,3748,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=562
Bar2=519
Bar3=375
TermPos1=R
TermPos2=R

[Entity]
PName=HASH_CONFIGS
LName=ハッシュ生成の設定
Comment=
TableOption=
Page=MAIN
Left=1660
Top=980
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="HASH_ITERATIONS","HASH_ITERATIONS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="HASH_SIZE_BITS","HASH_SIZE_BITS","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104130742
Position="MAIN",1660,980

[Relation]
Entity1=SYSTEMS
Entity2=MAIL_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",1,1257,5273,5233,R,R
Dependence=1
Caption=
PName=
LineMode=1
Bar1=126
Bar2=527
Bar3=523
TermPos1=R
TermPos2=R

[Entity]
PName=MAIL_CONFIGS
LName=メール設定
Comment=
TableOption=
Page=MAIN
Left=580
Top=1210
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="SMTP_HOST","HOST","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="SMTP_PORT","PORT","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="AUTH_TYPE","AUTH_TYPE","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="SMTP_ID","SMTP_ID","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="SMTP_PASSWORD","SMTP_PASSWORD","@VARCHAR(1024)",,,"","暗号化（可逆）",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="送信元","FROM_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="送信元名","FROM_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150910044000
Position="MAIN",580,1210

[Relation]
Entity1=SYSTEMS
Entity2=SYSTEM_CONFIGS
RelationType1=1
RelationType2=3
Fields1=SYSTEM_NAME
Fields2=SYSTEM_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4603,6629,1076,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=460
Bar2=663
Bar3=108
TermPos1=R
TermPos2=R

[Entity]
PName=SYSTEM_CONFIGS
LName=コンフィグ
Comment=
TableOption=
Page=MAIN
Left=1220
Top=1240
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コンフィグ名","CONFIG_NAME","@VARCHAR(256)","NOT NULL",1,"","",$FFFFFFFF,""
Field="コンフィグ値","CONFIG_VALUE","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104113804
Position="MAIN",1220,1240

[Entity]
PName=MAILS
LName=メール
Comment=
TableOption=
Page=MAIN
Left=90
Top=1200
Field="MAIL_ID","MAIL_ID","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ステータス","STATUS","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="送信先","TO_ADDRESS","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="送信先名","TO_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="送信元","FROM_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="送信元名","FROM_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="タイトル","TITLE","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="メッセージ","CONTENT","text",,,"","",$FFFFFFFF,""
Index=IDX_MAILS_STATUS=0,STATUS
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150104130634
Position="MAIN",90,1200

[Entity]
PName=ACCESS_LOGS
LName=ACCESS_LOGS
Comment=
TableOption=
Page=MAIN
Left=100
Top=750
Field="NO","NO","BIGSERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="PATH","PATH","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="IP_ADDRESS","IP_ADDRESS","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="USER_AGENT","USER_AGENT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416232943
Position="MAIN",100,750

[Entity]
PName=SYSTEMS
LName=システムの設定
Comment=
TableOption=
Page=MAIN
Left=1070
Top=980
Field="システム名","SYSTEM_NAME","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="バージョン","VERSION","@VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141129075343
Position="MAIN",1070,980

[Comment]
Comment=Web共通テーブル
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$FFFFFF
LineColor=$000000
BkColor=$000000
Page=Main
Left=0
Top=0
Width=402
Height=53

[Comment]
Comment=ユーザID/グループIDはシステムで採番する。\n(制御用で桁合わせする)\nKEYは、ユーザが使う一意のキー
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=6
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=930
Top=280
Width=429
Height=115

[Relation]
Entity1=GROUPS
Entity2=USER_GROUPS
RelationType1=2
RelationType2=3
Fields1=GROUP_ID
Fields2=GROUP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3834,6098,3382,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20140429073526
LineMode=0
Bar1=383
Bar2=610
Bar3=338
TermPos1=R
TermPos2=R

[Relation]
Entity1=USERS
Entity2=USER_GROUPS
RelationType1=2
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3169,5461,6082,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20150104114729
LineMode=0
Bar1=317
Bar2=546
Bar3=608
TermPos1=R
TermPos2=R

[Entity]
PName=USER_GROUPS
LName=ユーザが所属するグループ
Comment=
TableOption=
Page=MAIN
Left=1370
Top=430
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="グループID","GROUP_ID","@INT","NOT NULL",1,"","CHARACTER SET latin1",$FFFFFFFF,""
Field="グループの権限","GROUP_ROLE","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429060619
Position="MAIN",1370,430

[Entity]
PName=GROUPS
LName=グループ
Comment=
TableOption=
Page=MAIN
Left=1300
Top=110
Field="グループID","GROUP_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="グループKEY","GROUP_KEY","@VARCHAR(68)","NOT NULL",,"","",$FFFFFFFF,""
Field="グループ名称","GROUP_NAME","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="親グループKKEY","PARENT_GROUP_KEY","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="グループの区分","GROUP_CLASS","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233158
Position="MAIN",1300,110

[Entity]
PName=USERS
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=700
Top=450
Field="ユーザID","USER_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザKEY","USER_KEY","@VARCHAR(256)","NOT NULL",,"","ユニーク",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(1024)","NOT NULL",,"","ハッシュ(不可逆)",$FFFFFFFF,""
Field="SALT","SALT","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="ロケール","LOCALE_KEY","@VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="メールアドレス","MAIL_ADDRESS","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="LDAP認証ユーザかどうか","AUTH_LDAP","@INT",,,"","",$FFFFFFFF,""
Index=IDX_USERS_USER_KEY=1,USER_KEY
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150711035917
Position="MAIN",700,450

[Entity]
PName=ROLES
LName=権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=450
Field="権限ID","ROLE_ID","SERIAL","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限KEY","ROLE_KEY","@VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="権限名","ROLE_NAME","@VARCHAR(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20150416233236
Position="MAIN",100,450

[Entity]
PName=USER_ROLES
LName=ユーザの権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=600
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="権限ID","ROLE_ID","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429052500
Position="MAIN",100,600

[Relation]
Entity1=USERS
Entity2=USER_ROLES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6352,5000,5925,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=635
Bar2=500
Bar3=592
TermPos1=R
TermPos2=R

[Relation]
Entity1=ROLES
Entity2=USER_ROLES
RelationType1=1
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,6158,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=616
TermPos1=R
TermPos2=R

[Entity]
PName=LOGIN_HISTORIES
LName=ログイン履歴
Comment=
TableOption=
Page=MAIN
Left=650
Top=120
Field="ユーザID","USER_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログイン番号","LOGIN_COUNT","@DOUBLE","NOT NULL",1,"","",$FFFFFFFF,""
Field="ログイン日時","LODIN_DATE_TIME","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","IP_ADDRESS","@VARCHAR(15)",,,"","",$FFFFFFFF,""
Field="エージェント","USER_AGENT","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141128191950
Position="MAIN",650,120

[Relation]
Entity1=USERS
Entity2=LOGIN_HISTORIES
RelationType1=1
RelationType2=3
Fields1=USER_ID
Fields2=USER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2857,5000,4435,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20121112222858
LineMode=0
Bar1=286
Bar2=500
Bar3=444
TermPos1=R
TermPos2=R

[Entity]
PName=FUNCTIONS
LName=機能
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="機能","FUNCTION_KEY","@VARCHAR(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能の説明","DESCRIPTION","@VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429052444
Position="MAIN",100,150

[Entity]
PName=ROLE_FUNCTIONS
LName=機能にアクセスできる権限
Comment=
TableOption=
Page=MAIN
Left=100
Top=300
Field="権限ID","ROLE_ID","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="機能","FUNCTION_KEY","@VARCHAR(64)","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20140429052450
Position="MAIN",100,300

[Relation]
Entity1=ROLES
Entity2=ROLE_FUNCTIONS
RelationType1=1
RelationType2=3
Fields1=ROLE_ID
Fields2=ROLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5182,5000,4396,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=518
Bar2=500
Bar3=440
TermPos1=R
TermPos2=R

[Relation]
Entity1=FUNCTIONS
Entity2=ROLE_FUNCTIONS
RelationType1=1
RelationType2=3
Fields1=FUNCTION_KEY
Fields2=FUNCTION_KEY
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,4710,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=471
TermPos1=R
TermPos2=R
